<?php
/*! REQUIRED THEME FILE
------------------------------------------------->*/

/*THEME INCLUDES*/
require_once get_template_directory() . '/inc/init.php';

/*TGM PLUGIN*/
require_once get_template_directory() . '/tgm-plugin/recommend_plugins.php';

/*KIRKI PLUGIN*/
require_once get_template_directory() . '/inc/kirki-fallback.php';

/*CUSTOMIZE*/
require_once get_template_directory() . '/inc/customizer.php';

/*ELEMENTOR*/
require_once get_template_directory() . '/inc/elementor.php';

/*WOOCOMMERCE*/
require_once get_template_directory() . '/inc/woocommerce.php';

/*! Font Woocommerce
------------------------------------------------->*/
/*ADD STYLE*/
add_theme_support('editor-styles');
/*Enque style*/
add_editor_style( 'style-editor.css' );

add_action( 'enqueue_block_editor_assets', 'miini_woocommerce_style' );
function miini_woocommerce_style() {
	$body_font = miini_Kirki::get_option( 'miini', 'typo_body' );
	$body_head = miini_Kirki::get_option( 'miini', 'typo_heading' );
	$block_style = '.edit-post-visual-editor p, 
					.edit-post-visual-editor .wp-block-heading,
					.editor-post-title__block .editor-post-title__input ,
					.wp-block-freeform.block-library-rich-text__tinymce,
					.wp-block-preformatted pre,
					.editor-styles-wrapper *
	 				{ font-family: ' . $body_font['font-family'] . ' }' . 
	 				'.edit-post-visual-editor p, 
	 				 a,
	 				 li
	 				{	color: ' . $body_font['color'] . ';
	 				    font-weight: ' . $body_font['variant'] . ';
	 				}' . 
	 				'
					.editor-post-title__block .editor-post-title__input,
					.wp-block-heading h1,
					.wp-block-heading h2,
					.wp-block-heading h3,
					.wp-block-heading h4,
					.wp-block-heading h5,
					.wp-block-heading h6
					{	color: ' . $body_head['color'] . '; 
						font-weight: ' . $body_head['variant'] . ' ;

					}';

	wp_register_style( 'miini-block-editor', false ); // @codingStandardsIgnoreLine
        wp_enqueue_style( 'miini-block-editor' );
        wp_add_inline_style( 'miini-block-editor', $block_style );
}
// Register Elementor locations
function theme_prefix_register_elementor_locations( $elementor_theme_manager ) {
	$elementor_theme_manager->register_location(
		'header',
		[
			'hook' => 'theme_prefix_header',
			'remove_hooks' => [ 'theme_prefix_print_elementor_header' ],
		]
	);
	$elementor_theme_manager->register_location(
		'footer',
		[
			'hook' => 'theme_prefix_footer',
			'remove_hooks' => [ 'theme_prefix_print_elementor_footer' ],
		]
	);
	$elementor_theme_manager->register_location(
		'single',
		[
			'hook' => 'theme_prefix_single',
			'remove_hooks' => [ 'theme_prefix_print_elementor_single' ],
		]
	);
	$elementor_theme_manager->register_location(
		'archive',
		[
			'hook' => 'theme_prefix_archive',
			'remove_hooks' => [ 'theme_prefix_print_elementor_archive' ],
		]
	);
}
add_action( 'elementor/theme/register_locations', 'theme_prefix_register_elementor_locations' );

// The header
function theme_prefix_print_elementor_header() {
	get_template_part( 'template-parts/header' );
}
add_action( 'theme_prefix_header', 'theme_prefix_print_elementor_header' );

// The footer
function theme_prefix_print_elementor_footer() {
	get_template_part( 'template-parts/footer' );
}
add_action( 'theme_prefix_footer', 'theme_prefix_print_elementor_footer' );

// The single
function theme_prefix_print_elementor_single() {
	get_template_part( 'template-parts/single' );
}
add_action( 'theme_prefix_single', 'theme_prefix_print_elementor_single' );

// The archive
function theme_prefix_print_elementor_archive() {
	get_template_part( 'template-parts/archive' );
}
add_action( 'theme_prefix_archive', 'theme_prefix_print_elementor_archive' );



/*Theme support*/

function miini_setup_theme_supported_features() {
    add_theme_support( 'editor-color-palette', array(
        array(
            'name' => esc_html__( 'strong magenta', 'miini' ),
            'slug' => 'strong-magenta',
            'color' => '#a156b4',
        ),
        array(
            'name' => esc_html__( 'light grayish magenta', 'miini' ),
            'slug' => 'light-grayish-magenta',
            'color' => '#d0a5db',
        ),
        array(
            'name' => esc_html__( 'very light gray', 'miini' ),
            'slug' => 'very-light-gray',
            'color' => '#eee',
        ),
        array(
            'name' => esc_html__( 'very dark gray', 'miini' ),
            'slug' => 'very-dark-gray',
            'color' => '#444',
        ),
    ) );
}

add_action( 'after_setup_theme', 'miini_setup_theme_supported_features' );

add_theme_support( 'align-wide' );

/*
block font size
 */

add_theme_support( 'editor-font-sizes', array(
    array(
        'name' => esc_html__( 'Small', 'miini' ),
        'size' => 12,
        'slug' => 'small'
    ),
    array(
        'name' => esc_html__( 'Normal', 'miini' ),
        'size' => 16,
        'slug' => 'normal'
    ),
    array(
        'name' => esc_html__( 'Large', 'miini' ),
        'size' => 36,
        'slug' => 'large'
    ),
    array(
        'name' => esc_html__( 'Huge', 'miini' ),
        'size' => 50,
        'slug' => 'huge'
    )
) );

/*add font-size*/
add_theme_support('disable-custom-font-sizes');

/*ADD COLOR*/
add_theme_support( 'disable-custom-colors' );

/*ADD dark-editor*/
add_theme_support( 'dark-editor-style' );

/*ADD block styles*/
add_theme_support( 'wp-block-styles' );

/*ADD RESPONSIVE*/
add_theme_support( 'responsive-embeds' );



/*! ADMIN
------------------------------------------------->*/
add_action( 'admin_enqueue_scripts', 'miini_admin_style' );
function miini_admin_style() {
	wp_enqueue_style(
		'miini-admin-style',
		get_template_directory_uri() . '/css/custom.css'
	);
}


/*! CUSTOMIZE
------------------------------------------------->*/
add_action( 'customize_preview_init', 'miini_customizer_live_preview' );
function miini_customizer_live_preview(){
	wp_enqueue_script(
		'miini-customize-preview',
		get_template_directory_uri() . '/js/customize-preview.js',
		array(),
		null,
		true
	);
}

/*! ELEMENTOR
------------------------------------------------->*/

/*FOR WIDGET*/
add_action( 'elementor/frontend/after_register_scripts', 'miini_register_script_file' );
function miini_register_script_file(){
	wp_register_script(
		'tiny-slider',
		get_template_directory_uri() . '/js/tiny-slider.js',
		array(),
		null,
		true
	);

	/*CPUNTDOWN*/
	wp_register_script(
		'countdown',
		get_template_directory_uri() . '/js/countdown.js',
		array(),
		null,
		true
	);
	wp_enqueue_script(
		'slick',
		get_template_directory_uri() . '/js/slick.min.js',
		array(),
		null,
		true
	);
}


/*FOR PAGE SETTING: RELOAD PAGE*/
add_action( 'elementor/preview/enqueue_scripts', 'miini_scripts_in_preview_mode' );
function miini_scripts_in_preview_mode(){
	wp_enqueue_script(
		'miini-elementor-preview',
		get_template_directory_uri() . '/js/elementor-preview.js',
		array(),
		null,
		true
	);
}



/*! THEME STATIC
------------------------------------------------->*/
add_action( 'wp_enqueue_scripts', 'miini_static' );
function miini_static(){
	/*MAIN STYLESHEET*/
	wp_enqueue_style(
		'miini-theme-style',
		get_template_directory_uri() . '/style.css'
	);

	/*COMMENT REPLY SCRIPT*/
	if( is_singular() && comments_open() && get_option( 'thread_comments' ) ){
		wp_enqueue_script( 'comment-reply' );
	}

	/*PRODUCT ZOOM*/
	wp_register_script(
		'easyzoom',
		get_template_directory_uri() . '/js/easyzoom.js',
		array( 'jquery' ),
		null,
		true
	);

	/*PLYR: SUPPORT FOR IE*/
	wp_register_script(
		'plyr-polyfill',
		get_template_directory_uri() . '/js/plyr-polyfill.js',
		array(),
		null,
		true
	);

	wp_register_script(
		'plyr-script',
		get_template_directory_uri() . '/js/plyr.js',
		array(),
		null,
		true
	);

	wp_register_style(
		'plyr-style',
		get_template_directory_uri() . '/css/plyr.css'
	);

	/*STICKY SIDEBAR*/
	wp_register_script(
		'sticky-sidebar',
		get_template_directory_uri() . '/js/sticky-sidebar.js',
		array(),
		null,
		true
	);

	/*TINY SLIDER*/
	wp_enqueue_script(
		'tiny-slider',
		get_template_directory_uri() . '/js/tiny-slider.js',
		array(),
		null,
		true
	);

	/*LITY LIGHBOX*/
	wp_register_script(
		'lity-script',
		get_template_directory_uri() . '/js/lity.js',
		array(),
		null,
		true
	);

	wp_register_style(
		'lity-style',
		get_template_directory_uri() . '/css/lity.css'
	);

	/*CPUNTDOWN*/
	wp_register_script(
		'countdown',
		get_template_directory_uri() . '/js/countdown.js',
		array(),
		null,
		true
	);

	/*SMOOTH SCROLL*/
	if( true == get_theme_mod( 'smooth', false ) ){
		wp_enqueue_script(
			'smoothscroll',
			get_template_directory_uri() . '/js/smoothscroll.js',
			array(),
			null,
			true
		);
	}

	/*GLOBAL WC CART VARIATION*/
	if ( wp_script_is( 'wc-add-to-cart-variation', 'registered' ) && ! wp_script_is( 'wc-add-to-cart-variation', 'enqueued' ) ) {
		wp_enqueue_script( 'wc-add-to-cart-variation' );
	}

	/*CLASS LIST ADD MULTI CLASS FOR IE*/
	if( true == miini_ie() ){
		wp_enqueue_script(
			'polyfill-class-list',
			get_template_directory_uri() . '/js/polyfill-class-list.js',
			array(),
			null,
			true
		);
	}

	/*PRELOADER*/
	if ( true == get_theme_mod( 'loading', false ) ) {
		wp_enqueue_script(
			'nprogress',
			get_template_directory_uri() . '/js/nprogress.js',
			array( 'jquery' ),
			false,
			true
		);
	}

	/* jQuery Autocomplete */
	wp_enqueue_script(
		'miini-autocomplete-script',
		get_template_directory_uri() . '/js/autocomplete.min.js',
		array(),
		null,
		true
	);

	wp_localize_script(
		'miini-autocomplete-script',
		'global',
		array(
			'url' => admin_url( 'admin-ajax.php' ),
			'nonce' => wp_create_nonce( 'search_nonce' ),
		)
	);

	wp_register_script(
		'photoswipe-init',
		get_template_directory_uri() . '/js/photoswipe-init.js',
		array( 'photoswipe', 'photoswipe-ui-default' ),
		null,
		true
	);

	// Slick.
	wp_enqueue_style(
		'slick',
		get_template_directory_uri() . '/css/slick.css'
	);

	/*Slick*/

	wp_enqueue_script(
		'slick',
		get_template_directory_uri() . '/js/slick.min.js',
		array( 'jquery' ),
		null,
		true
	);

	/*CUSTOM SCRIPT*/
	wp_enqueue_script(
		'miini-custom',
		get_template_directory_uri() . '/js/custom.js',
		array( 'jquery' ),
		null,
		true
	);
}


/*******************My own code snippets*********************/
/**
 * Remove product data tabs
 */
add_filter( 'woocommerce_product_tabs', 'woo_remove_product_tabs', 98 );

function woo_remove_product_tabs( $tabs ) {

    unset( $tabs['description'] );      	// Remove the description tab
    unset( $tabs['reviews'] ); 			// Remove the reviews tab
    unset( $tabs['additional_information'] );  	// Remove the additional information tab

    return $tabs;
}


/**
 * @snippet      Remove Company Input field from WooCommerce Checkout Page
 * @author        NCY DESIGN https://wordpress.ncy.design
 * @compatible    WooCommerce 3.7.0
 */
 


add_filter( 'woocommerce_checkout_fields' , 'ncydesign_remove_woocommerce_checkout_fields' );
 
function ncydesign_remove_woocommerce_checkout_fields( $fields ) {
unset($fields['billing']['billing_company']);// billing company
unset($fields['shipping']['shipping_company']);     //shipping Company
unset($fields['billing']['billing_city']);        // Billing City
unset($fields['billing']['billing_postcode']);    // Billing Postcode
//unset($fields['billing']['billing_country']);     // Billing Country
unset($fields['billing']['billing_state']);       //Billing State
unset($fields['shipping']['shipping_address_2']);   // shipping Address 2

unset($fields['shipping']['shipping_city']);        // shipping City

unset($fields['shipping']['shipping_postcode']);    // shipping Postcode

unset($fields['shipping']['shipping_country']);     // shipping Country

unset($fields['shipping']['shipping_state']);       //shipping State
unset($fields['billing']['billing_address_2']);   // Billing Address 2

 
return $fields;
}






//* Add select field to the checkout page for time option.
add_action('woocommerce_before_order_notes', 'wps_add_select_checkout_field');
function wps_add_select_checkout_field( $checkout ) {

	echo '<h2>'.__('Delivery Time').'</h2>';

	woocommerce_form_field( 'daypart', array(
	    'type'          => 'select',
	    'class'         => array( 'wps-drop' ),
	    'label'         => __( 'Choose Delivery Time' ),
	    'options'       => array(
	    	'blank'		=> __( 'Select a delivery time', 'wps' ),
	        '10:30am - 02:00pm'	=> __( '10:30am - 02:00pm', 'wps' ),
	        '02:00pm - 04:00pm'	=> __( '02:00pm - 04:00pm', 'wps' )
	    )
 ),

	$checkout->get_value( 'daypart' ));

}

//* Process the checkout
 add_action('woocommerce_checkout_process', 'wps_select_checkout_field_process');
 function wps_select_checkout_field_process() {
    global $woocommerce;

    // Check if set, if its not set add an error.
    if ($_POST['daypart'] == "blank")
     wc_add_notice( '<strong>Please select a delivery time under Delivery time options</strong>', 'error' );

 }
 

//* Update the order meta with field value
 add_action('woocommerce_checkout_update_order_meta', 'wps_select_checkout_field_update_order_meta');
 function wps_select_checkout_field_update_order_meta( $order_id ) {

   if ($_POST['daypart']) update_post_meta( $order_id, 'daypart', esc_attr($_POST['daypart']));

 }
 
//* Display field value on the order edition page
add_action( 'woocommerce_admin_order_data_after_billing_address', 'wps_select_checkout_field_display_admin_order_meta', 10, 1 );
function wps_select_checkout_field_display_admin_order_meta($order){

	echo '<p><strong>'.__('Delivery option').':</strong> ' . get_post_meta( $order->id, 'daypart', true ) . '</p>';

}

//* Add selection field value to emails
add_filter('woocommerce_email_order_meta_keys', 'wps_select_order_meta_keys');
function wps_select_order_meta_keys( $keys ) {

	$keys['Daypart:'] = 'daypart';
	return $keys;
	}
	
/**
 * @snippet       Change "Place Order" Button text @ WooCommerce Checkout
 * @sourcecode    https://rudrastyh.com/?p=8327#woocommerce_order_button_text
 * @author        Misha Rudrastyh
 */
add_filter( 'woocommerce_order_button_text', 'misha_custom_button_text' );
 
function misha_custom_button_text( $button_text ) {
   return 'PAY NOW'; // new text is here 
}


/**
 * @snippet       Shipping Phone & Email - WooCommerce
 * @how-to        Get CustomizeWoo.com FREE
 * @author        Rodolfo Melogli
 * @compatible    WooCommerce 3.6.4
 * @donate $9     https://businessbloomer.com/bloomer-armada/
 */
 
add_filter( 'woocommerce_checkout_fields', 'bbloomer_shipping_phone_checkout' );
 
function bbloomer_shipping_phone_checkout( $fields ) {
   $fields['shipping']['shipping_phone'] = array(
      'label' => 'Phone',
      'required' => false,
      'class' => array( 'form-row-wide' ),
      'priority' => 25,
   );
   return $fields;
}
  
add_action( 'woocommerce_admin_order_data_after_shipping_address', 'bbloomer_shipping_phone_checkout_display' );
 
function bbloomer_shipping_phone_checkout_display( $order ){
    echo '<p><b>Shipping Phone:</b> ' . get_post_meta( $order->get_id(), '_shipping_phone', true ) . '</p>';
}

/***Change the texts on checkout page*****/
function wc_billing_field_strings( $translated_text, $text, $domain ) {
    switch ( $translated_text ) {
        case 'Billing details' :
            $translated_text = __( 'Customer Details', 'woocommerce' );
            break;
    }
    return $translated_text;
}
add_filter( 'gettext', 'wc_billing_field_strings', 20, 3 );

/*****Change ship to different address****/
function shipchange( $translated_text, $text, $domain ) {
switch ( $translated_text ) {
case 'Ship to a different address?' :
$translated_text = __( 'Recipient Details', 'woocommerce' );
break;
}
return $translated_text;
}

add_filter('gettext', 'shipchange', 20, 3);

